# credit

credit-bean/: pom.xml
credit-bean/src/main/java/com/ali/credit/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
credit-common-util/: pom.xml
credit-interface/: pom.xml
credit-interface/src/main/java/com/ali/credit/service/: ManageService.java
credit-manage-service/: pom.xml
credit-manage-service/src/main/java/com/ali/credit/manage/: CreditManageServiceApplication.java
credit-manage-service/src/main/java/com/ali/credit/manage/mapper/: NplmLoanContractMapper.java
credit-manage-service/src/main/java/com/ali/credit/manage/service/impl/: ManageServiceImpl.java
credit-manage-service/src/main/resources/: application.properties
credit-manage-service/src/main/resources/mapper/: NplmLoanContractMapper.xml
credit-manage-service/src/test/java/com/ali/credit/manage/: CreditManageServiceApplicationTests.java
credit-manage-web/: pom.xml
credit-manage-web/src/main/java/com/ali/credit/manage/: CreditManageWebApplication.java
credit-manage-web/src/main/java/com/ali/credit/manage/controller/: ManageController.java
credit-manage-web/src/main/resources/: application.properties
credit-manage-web/src/main/resources/templates/: contractList.html  lendersList.html  smp.html
credit-manage-web/src/test/java/com/ali/credit/manage/: CreditManageWebApplicationTests.java
credit-parent/: pom.xml
credit-service-util/: pom.xml
credit-web-util/: pom.xml
