server.port=8092

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#dubbo
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.179.136:2181
spring.dubbo.base-package=com.ali.credit
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false